<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Site.css" />
    <title>Sursele de macronutrienti</title>
</head>
<body>

    <nav>
    
            <div class="topnav">
                <a href="Site.html" >Totul Despre Diete</a>
                <a href="macros.html" class="active">Tabel Produse</a>
                <a href="#" >Generator Dieta</a>
                <a href="bibliografie.html" >Bibliografie</a>
                <a href="despre_proiect.html">Despre Proiect</a>
            </div>
    </nav>

    
            <div class="header">
                Surse de macronutrienti
            </div>
    
    
    <main>


                
            <div class="menu">
                    <ul>
                        <a href="#surse_proteine"><li>Surse de proteine</li></a>
                        <a href="#surse_carbohidrati"><li>Surse de carbohidrati</li></a>
                        <a href="#surse_lipide"><li>Surse de lipide</li></a>
                    </ul>
            </div>
        <section class="content_macros">    
            <div id="surse_proteine">
                <table>
                    <tr>
                        <th>
                            Surse Proteine
                        </th>

                        <th>
                            Continut Proteine per 100g
                        </th>

                        <th>
                            Kcal
                        </th>

                    </tr>

                    <tr>
                        <td>
                            Piept de pui
                        </td>
                            
                        <td>
                            32
                        </td>
                        
                        <td>
                            165
                        </td>


                    </tr>


                    <tr>
                        <td>
                            Vita
                        </td>

                        <td>
                            27
                        </td>
                        
                        <td>
                            244
                        </td>


                    </tr>

                    <tr>
                         <td>

                        </td>

                        <td>
                            
                        </td>
                        
                        <td>
                            
                        </td>


                    </tr>

                    <tr>
                        <td>

                        </td>

                        <td>
                            
                        </td>
                        
                        <td>
                            
                        </td>


                    </tr>

                    <tr>
                        <td>

                        </td>

                        <td>
                            
                        </td>
                        
                        <td>
                            
                        </td>


                    </tr>

                    <tr>
                        <td>

                        </td>

                        <td>
                            
                        </td>
                        
                        <td>
                            
                        </td>


                    </tr>



                </table>    



            </div>

            <div id="surse_carbohidrati">




            </div>

            <div id="surse_lipide">




            </div>
        
        </section>    

    </main>



</body>
</html>